# elasticsearch-gravitee-ingest-processor

./: NOTICE.txt  README.md  build.gradle  settings.gradle
src/main/java/org/elasticsearch/plugin/ingest/gdpr/: GdprProcessor.java  IngestGdprPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/gdpr/: GdprProcessorTests.java  GdprRestIT.java
src/test/resources/rest-api-spec/test/ingest-gdpr/: 10_basic.yml  20_gdpr_processor.yml  30_gdpr_simulate_api.yml
